NODE_ENV=production
VUE_APP_LOGOUT_URL=https://engine.test.surfconext.nl/logout
VUE_APP_BASE_URL=https://back-test.surfcatalog.nl/api/v1
VUE_APP_PROD_URL=https://front-test.surfcatalog.nl/
VUE_APP_LOCALES_URL=https://back-test.surfcatalog.nl/static/locales/
