VUE_APP_BACKEND_URL=https://zoekportaalback.surf.nl/
VUE_APP_FRONTEND_URL=https://zoekportaal.surf.nl/
VUE_APP_LOCALES_URL=https://zoekportaalback.surf.nl/locales/
VUE_APP_USE_SENTRY=
VUE_APP_SURFCONEXT_BYPASS=
