NODE_ENV=production
VUE_APP_LOGOUT_URL=https://engine.test.surfconext.nl/logout
VUE_APP_BASE_URL=https://back-dev.surfcatalog.nl/api/v1
VUE_APP_PROD_URL=https://front-dev.surfcatalog.nl/
VUE_APP_LOCALES_URL=https://back-dev.surfcatalog.nl/locales/
VUE_APP_USE_SENTRY=1
