NODE_ENV=production
VUE_APP_BACKEND_URL=https://back-test.surfcatalog.nl/
VUE_APP_FRONTEND_URL=https://front-test.surfcatalog.nl/
VUE_APP_LOCALES_URL=https://back-test.surfcatalog.nl/locales/
VUE_APP_USE_SENTRY=1
