VUE_APP_LOGOUT_URL=https://engine.surfconext.nl/logout
VUE_APP_BASE_URL=https://zoekportalback.surf.nl/api/v1
VUE_APP_PROD_URL=https://zoekportaal.surf.nl/
VUE_APP_LOCALES_URL=https://zoekportalback.surf.nl/locales/
VUE_APP_USE_SENTRY=
VUE_APP_SURFCONEXT_BYPASS=
