NODE_ENV=development
PORT=3000
VUE_APP_LOGOUT_URL=https://engine.test.surfconext.nl/logout
VUE_APP_BACKEND_URL=http://localhost:8080/
VUE_APP_FRONTEND_URL=http://localhost:3000/
VUE_APP_LOCALES_URL=http://localhost:8080/locales/
