APPLICATION_MODE=localhost
POSTGRES_PASSWORD=qwerty
POL_DJANGO_DEBUG=1
POL_DJANGO_POSTGRES_USER=django
POL_DJANGO_POSTGRES_PASSWORD=qwerty
POL_SECRETS_ELASTIC_SEARCH_PASSWORD=
AWS_DEFAULT_REGION=eu-central-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
