version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...      
      - docker login -u admin -p Heepah4EeNeiz5reeYai registry.stg.mqd.me
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...          
      - docker build -t mqd-surf-backend:latest .
      - docker tag mqd-surf-backend:latest registry.stg.mqd.me/projects/mqd-surf-backend:latest  
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push registry.stg.mqd.me/projects/mqd-surf-backend:latest
