version: '3.1'


services:
  postgres:
    image: postgres:9.6
    volumes:
      - postgres_database:/var/lib/postgresql/data
      - ./postgres/conf/postgresql.conf:/etc/postgresql/postgresql.conf
      - ./postgres/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
    environment:
      - POSTGRES_USER=surf
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=surf
      - DJANGO_POSTGRES_PASSWORD=${DJANGO_POSTGRES_PASSWORD}
    healthcheck:
        test: psql -U surf surf -c "SELECT 'DBD::Pg ping test'"
    labels:
      nl.surfcatalog.db: "postgres"

  service:
    build:
      context: service
      dockerfile: Dockerfile
    command: uwsgi --ini uwsgi.ini --py-autoreload=3
    environment:
      - PYTHONIOENCODING=UTF-8
      - PYTHONUNBUFFERED=1
      - DJANGO_SETTINGS_MODULE=surf.settings.local
      - DJANGO_POSTGRES_USER=${DJANGO_POSTGRES_USER}
      - DJANGO_POSTGRES_PASSWORD=${DJANGO_POSTGRES_PASSWORD}
      - DJANGO_BACKEND_DOMAIN=${DJANGO_BACKEND_DOMAIN}
      - DJANGO_FRONTEND_DOMAIN=${DJANGO_FRONTEND_DOMAIN}
      - DJANGO_PROTOCOL=${DJANGO_PROTOCOL}
      - DJANGO_DEBUG=${DJANGO_DEBUG}
      - EDUREP_SOAP_SUPPLIER_ID=${EDUREP_SOAP_SUPPLIER_ID}
      - EDUREP_XML_API_ENDPOINT=${EDUREP_XML_API_ENDPOINT}
      - EDUREP_SOAP_API_ENDPOINT=${EDUREP_SOAP_API_ENDPOINT}
      - EDUREP_JSON_API_ENDPOINT=${EDUREP_JSON_API_ENDPOINT}
      - VOOT_API_ENDPOINT=${VOOT_API_ENDPOINT}
      - ELASTIC_SEARCH_USERNAME=${ELASTIC_SEARCH_USERNAME}
      - ELASTIC_SEARCH_PASSWORD=${ELASTIC_SEARCH_PASSWORD}
      - ELASTIC_SEARCH_URL=${ELASTIC_SEARCH_URL}
      - ELASTIC_SEARCH_HOST=${ELASTIC_SEARCH_HOST}
      - SEARCH_CLIENT=${SEARCH_CLIENT}
    ports:
      - "127.0.0.1:8080:8080"
    volumes:
      - ./service:/src
    links:
      - postgres:database
    depends_on:
      - postgres

  adminer:
    image: adminer
    depends_on:
      - postgres
    ports:
      - "127.0.0.1:8081:8080"

volumes:
  postgres_database:
