POSTGRES_PASSWORD=qwerty
DJANGO_SECRET_KEY=%yd238wldq0la!n7$hyaz3)4zfl#z&jai1@y@e+248&e*bts&_
DJANGO_POSTGRES_USER=surf
DJANGO_POSTGRES_PASSWORD=qwerty
DJANGO_DEBUG=1
DJANGO_PROTOCOL=http
DJANGO_BACKEND_DOMAIN=localhost
DJANGO_FRONTEND_DOMAIN=localhost:3000
EDUREP_SOAP_SUPPLIER_ID=
EDUREP_XML_API_ENDPOINT=http://staging.edurep.kennisnet.nl:8000
EDUREP_SOAP_API_ENDPOINT=http://staging.edurep.kennisnet.nl/smdBroker/ws
EDUREP_JSON_API_ENDPOINT=https://proxy.edurep.nl/v3/search
VOOT_API_ENDPOINT=https://voot.test.surfconext.nl
ELASTIC_SEARCH_USERNAME=search_portal_backend_prod
ELASTIC_SEARCH_PASSWORD=
ELASTIC_SEARCH_URL=https://elastic2.search-prod.surfcatalog.nl
ELASTIC_SEARCH_HOST=elastic2.search-prod.surfcatalog.nl
SEARCH_CLIENT=edurep
